#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=database-2.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture_dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=userdev
spring.datasource.password=${DB_PASS}
otp.sms.url=${SMS_CONFIGURE}
otp.sms.username=${SMS_USERNAME}
otp.sms.password=${SMS_PASSWORD}
otp.sms.senderId=${SMS_SENDER_ID}
otp.sms.secureKey=${SMS_SECURE_KEY}
otp.sms.templateId=${SMS_TEMPLATE_ID}
spring.jpa.show-sql= false
# Custom Properties
# Please ensure you use right options just for dev feasibility everything is allowed, which will not be the case in production.
sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: "*"
sericulture.cors.max-age: 3000
sericulture.cors.allowed-headers: "*"
sericulture.cors.xposed-headers: "*"
#DB dev specific
# spring.datasource.url=jdbc:sqlserver://;serverName=database-1.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=admin
# spring.datasource.password=$en0vg2023
#ADD THE DB PROPERTIES IN BASE APP
spring.main.allow-circular-references=true
#ROLE TO BE SAVED WHILE SAVING USERS, TO BE OVERWRITTEN IN BASE APP
app.rest.role=1
#JWT TOKEN WILL EXPIRE AFTER THIS MINUTES
jwt.expire.minutes=30000